# Multi-Simulation-Profiling-Analysis

./: .gitignore  Dockerfile  Readme.md  build.gradle  docker-compose.yml  entrypoint.sh  ethmac_3997.csv  pom.xml  settings.gradle  test.sh
.github/workflows/: build.yml
Multi-Simulation-Profiling-Analysis-Backend/: settings.gradle
Multi-Simulation-Profiling-Analysis-Backend/src/main/java/com/example/multisimulationprofilinganalysisbackend/: MultiSimulationProfilingAnalysisBackendApplication.java
Multi-Simulation-Profiling-Analysis-Backend/src/main/resources/: application.properties
Multi-Simulation-Profiling-Analysis-Backend/src/test/java/com/example/multisimulationprofilinganalysisbackend/: MultiSimulationProfilingAnalysisBackendApplicationTests.java
src/main/java/com/example/multisimulationprofiling/: MultiSimulationProfilingApplication.java  ServletInitializer.java
src/main/java/com/example/multisimulationprofiling/contoller/: DefaultController.java
src/main/java/com/example/multisimulationprofiling/dao/: readme.txt
src/main/java/com/example/multisimulationprofiling/utils/: StringUtils.java
src/main/java/com/example/multisimulationprofilinganalysisbackend/: MultiSimulationProfilingAnalysisBackendApplication.java
src/main/java/com/example/multisimulationprofilinganalysisbackend/appuser/: AppUser.java  AppUserRole.java  AppUserService.java
src/main/java/com/example/multisimulationprofilinganalysisbackend/controller/: DesignUnitController.java  FileUploadController.java  ProfilingDataClusters.java  ProfilingDataController.java  UserController.java  profilingDataClustersController.java
src/main/java/com/example/multisimulationprofilinganalysisbackend/dto/: ConfirmTokenDTO.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/example/multisimulationprofiling/: MultiSimulationProfilingApplicationTests.java
src/test/java/com/example/multisimulationprofilinganalysisbackend/: MultiSimulationProfilingAnalysisBackendApplicationTests.java
(+55 files in other folders)
