spring.datasource.url=jdbc:postgresql://localhost:5432/multi-sim-psqldb
spring.datasource.username=siemens-project
spring.datasource.password=1010abab
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect